; --- fast image downloader config file ---
; inputs
UrlListFile = "ImageListTest.tsv"

; outputs
ImageDir = "ReferedImages\"

; parameters
ImageRecordRange = all              ; "all" or "30000-100000" for example; to indicate the end, use a big number
ConcurrentThreads = 50              ; try 50 for quality, but feel free to try any
ThreadSurvivingTime = 12000         ; time out threshold (ms) for each thread
ImagesInOneFolder = 10000           ; !!! make sure it *conforms* to the previous download
IsForceNewDownload = false          ; force start a new download and suppress warnings
                                    ; !!! will override files, be aware of the risk
IsUseImageIDInUrlList = true        ; read ImageID from UrlListFile, rather than start from 0
                                    ; !!! each ImageID should be unique
IsTryFailedDownload = false         ; try previously failed downloads again
IsFastValidation = false            ; will not validate corrupted image files
IsValidationOnly = false            ; validate existing downloads only; will not download new files

; optional parameters
ValidationThreads = 20              ; control disk IO load


; ---------------------------------------------------------------------------
;     Note that to validate the integrity of each downloaded image is rather
; time-consuming with single-core CPU. You may need to set IsFastValidation
; = true to skip integrity validation.
; ---------------------------------------------------------------------------
